{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:6664"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Http.Logging": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RewClient": {
    "BaseAddress": "http://localhost:4735"
  },
  "RotatingTableClient": {
    "SerialPort": {
      "PortName": "COM3"
    }
  },
  "RotatingTableEmulator": {
    "Enabled": false,
    "UseMock": true,
    "SerialPort": {
      "PortName": "COM3"
    }
  },

  "AllowedHosts": "*"
}
