{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5099"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RewClient": {
    "BaseAddress": "http://localhost:4735"
  },
  "RotatingTableClient": {
    "SerialPort": {
      "PortName": "COM1"
    }
  },

  "AllowedHosts": "*"
}
